[supervisord]
pidfile = /run/supervisord.pid
logfile = /var/log/supervisor/supervisord.log
# Set loglevel=debug, only then all logs from child services are printed out
# # to container logs (and thus available via `docker logs [container]`
loglevel = debug
nodaemon=true

[program:mariadb]
command=/usr/bin/mysqld_safe
priority=999
stdout_logfile=/tmp/%(program_name)s.stdout
stderr_logfile=/tmp/%(program_name)s.stderr

[program:icinga2]
command=icinga2 daemon
redirect_stderr=true

[program:rsyslog]
command=/usr/sbin/rsyslogd
redirect_stderr=true

